*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight:500;
    background-color: aliceblue;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:25px 0px;
}
.nav-left{
    font-size:25px;
    margin-left: 20px;
    color: white;
}
.nav-right{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-right: 40px;
}
.nav-right li  a{
    font-size: 19px;
    padding-bottom:5px;
    text-decoration: none;
    color: #ffffff;
}
.nav-right li a:hover{
    border-bottom: 2px solid white;
}
/* header */
header .header-up{
    background-color:#3488d1;
    height: 83vh;
     position: relative;
}
header .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40vh;
    color: white;
    gap: 15px;
    margin-top: 30px;
}
 button{
     align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #05f082 0, #0cf142dd 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #0a82de;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  padding-top:25px!important;
  padding-bottom: 25px!important;
  margin-top: 20px;
}
 button:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }
  
   button:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
   button:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }
  header{
    height:max-content!important;
}
/* prooerties */
.properties{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: auto;
    position: absolute;
    top: 64%;
   }
   .properties .pro{
    display: flex;
    background-color: white;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 85%;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }.pro:hover{
    transform: scale(1.04);
    transition: 0.4s;
  }
  .properties .pro img{
    width: 70px;
  }
  .properties .pro-left{
    background-color: #F0F1FF;
    border-radius: 50%;
    padding: 10px;
  }
  .properties .pro-right{
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .properties .pro-right h1{
    font-size: 21px;
  }
  .properties .pro-right p{
    line-height: 1.5;
    color: grey;
  }
  /* rating */
  .rating{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 90%;
    margin:500px auto;
    margin-bottom: 30px;
  }
  .rating h1{
    margin-bottom: 10px;
  }
  .rating p{
    color: gray;
  }
  .rate-cart{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: auto;
    padding: 30px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: max-content;
    padding-bottom: 40px;
  }
  .rate-cart:hover{
    transform: scale(1.04);
    transition: 0.4s;
  }
  .cart-up{
      display: flex;
    justify-content:start;
    gap: 40px;
    align-items: center;
    margin-bottom: 20px;
  }
  .cart-up img{
    width:70px;
    border-radius: 50%;
  }
  .cart-up .cart-name{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cart-up .stars{
    color: gold;
  }
  .rate-cart p{
    line-height:1.5;
    margin-bottom:30px;
    width: 90%;
  }

  .rate-cart h4 span{
    color: gray;
    margin-right: 10px;
  }
  .rate{
    display: flex;
    gap: 20px;
  }
  /* advert */
  .advert{
    background-color: #0a82de;
    height: max-content;
    padding: 150px 0px;
    margin-bottom: 30px;
  }
  .advert-text{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .advert-text button{
    width: 30%;
  }
  .advert-text h1{
    color: white;
    font-size: 36.5px;
  }
  .advert-text p{
    color: rgb(199, 199, 199);
    width:100%;
  }
  /* temp-cv */
  .temp-cv h1{
    text-align: center;
  }
  .temp-cv p{
    text-align: center;
    width: 90%;
    margin: auto;
    color: gray;
    margin-top: 10px;
    margin-bottom: 40px;
  }.temps{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    height: max-content;
  }
  .temp{
    width: 30%;
    margin: auto;
    background-color: #0a82de;
    cursor: pointer;
    height:max-content;
    margin-bottom: 20px;
    z-index: 100000;
  }
    .temp img{
      width: 100%;
      z-index: 400;
      cursor: pointer;
      height: 100%;
      object-fit: contain;
    }.temp img:hover{
      transition: 0.5s;
      transform: scale(1.04);
    }.temp-cv{
      margin-bottom: 30px;
      position: relative;
      height: max-content;
  }
  /* apply */
  .apply .title{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 40px;
    font-size: 30px;
  }.apply{
    background-color: white;
    padding: 10px 0px;
  }
  .apply p{
    width: 85%;
    text-align: center;
    line-height: 1.5;
    margin: auto;
    color: gray;
  }
  .offers{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content:center;
  }
  .offer{
    width: 80%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:40px 20px;
    margin-top: 30px;
    height: max-content;
    margin: 30px auto;

  }.offer:hover{
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    transition: 0.4s;
    transform: scale(1.03);
  }
  .offers .offer h1{
    font-size:17px;
    margin-bottom: 20px;
    text-align: center;
  }
  .offers .offer  i{
    color: #05f082;
    font-size:20px;
    margin-top: 10px;
  }
  .offer div{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .offers a{
    text-decoration: none;
    width: max-content!important;
    color: black;
    margin: auto;
  }
  /* advert-2 */
  .advet-2{
    background-color: #0a82de;
    height: max-content;
    padding: 150px 0px;
  }
  .advet-2 .text-2{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .advet-2 .text-2 button{
    width: 30%;
  }
  .advet-2 .text-2 h1{
    color: white;
    font-size: 36.5px;
  }
  .advet-2 .text-2 p{
    color: rgb(199, 199, 199);
    width:100%;
  }
  /* footer */
  footer{
    background-color: black;
    height: max-content;
    padding: 30px 0px;
  }.foter{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .footer-up{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px;
  }
  .footer-up h1{
    color: white;
    font-size: 25px;
    margin-bottom: 10px;
  }
  .footer-up a{
    color: gray;
    text-decoration: none;
    padding: 5px;
    width: max-content;
  }
  footer p{
    margin-top: 30px;
    text-align: center;
    color: gray;
  }
  .footer-up a:hover{
    border-bottom: 1px solid grey;
  }
/* part  of temp */
.templates{
    position: absolute;
    width: 60%;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    /* display: flex; */
    position: absolute;
    top:10%;
    left:15%;
    opacity:0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: center;
    z-index:400000;
}
.templates img{
    width:80%;
    margin: auto;
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
.templates button{
    background-color: transparent!important;
    background-image:none;
}

.up{
    /* top:-10000px; */
    transition: 0.4s;
    opacity:0;
    z-index: 0;
}
.down{
    transition: 0.4s;
    /* top:10%; */
    opacity:1;
    z-index: 400000;
}.fa-list{
  margin-right: 20px;
  font-size: 25px;
  color: #ffffff;
  display: none!important;
}
@media screen and (max-width:480px) {
  .nav-right{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #05f082;
    padding: 10px;
    width: 100%;
    top:-600px;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
  }
  .nav-right a{
    color: black!important;
    padding: 10px;
  }
  .fa-list{
    display: block!important;
  }.text{
    display: flex!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    margin: auto;
    gap: 20px;
  }
  .text h1{
    font-size:25px;
    line-height: 1.5;
  }.text p{
    line-height: 1.5;
  }.pro{
    width: 60%!important;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }.properties{
    position: relative;
    margin:20px 0px!important;
  }
  .rating{
    width: 100%;
    margin:20px 0px ;
    flex-direction: column!important;
    justify-content: center!important;
    align-items: center!important;
  }.rating h1{
    text-align: center;
    line-height: 1.5;
  }
  .rate{
    flex-direction:column;
    margin:20px auto;
    justify-content: center;
    align-items: center;
  }
  .rate-cart{
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .rate-cart{
    text-align: center;
  }
  .advert{
    display: flex;
    flex-direction: column;
  }.advert-text{
    display: flex!important;
    flex-direction: column!important;
    justify-content: center!important;
    align-items: center!important;
    text-align: center;
  }
  .advert  button{
    width: 100%;
    margin: auto;
  }
  .temps{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .temp{
    width: 90%;
  }.apply a{
    width: 90% !important;
    margin: auto;
    margin: 40px auto;
  }
  .offers{
    flex-direction: column;
    width: 90%;
    margin: auto;
  }.offer{
    width: 90%;
    margin: auto;
  }.advet-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.6;
  }.advet-2 button{
    width: 80% !important;
  }.foter{
    flex-direction: column!important;
  }.copy{
    width: 90%;
    text-align: center;
  }header{
    overflow-x: hidden;
  }.nav-menue{
    position: absolute;
    top:60px;
    transition: 0.6s;
  }
  .nav-right a:hover{
    background-color: white;
  }
}
@media screen and (min-width:481px) and  (max-width:768px){
  .nav-right{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #05f082;
    padding: 30px 10px;
    gap: 40px!important;
    width: 100%;
    top:-600px;
    justify-content: center;
    align-items: center;
  }
  .nav-right a{
    color: black!important;
    padding: 10px;
  }
  .fa-list{
    display: block!important;
  }.text{
    display: flex!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    margin: auto;
    gap: 20px;
    margin-top: 140px!important;
  }
  .text h1{
    font-size:30px;
    line-height: 1.5;
  }.text p{
    font-size: 16px;
    line-height: 1.5;
  }.pro{
    width: 30%!important;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 400px;
  }.properties{
    position: relative;
    margin:30px 0px!important;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .rating{
    width: 100%;
    margin:20px 0px ;
    flex-direction: column!important;
    justify-content: center!important;
    align-items: center!important;
  }.rating h1{
    text-align: center;
    line-height: 1.5;
  }
  .rate{
    flex-direction:row;
    flex-wrap: wrap;
    gap: 20px;
    margin:20px auto;
    justify-content: center;
    align-items: center;
  }
  .rate-cart{
    width: 40%;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .rate-cart{
    text-align: center;
  }
  .advert{
    display: flex;
    flex-direction: column;
  }.advert-text{
    display: flex!important;
    flex-direction: column!important;
    justify-content: center!important;
    align-items: center!important;
    text-align: center;
  }
  .advert  button{
    width: 100%;
    margin: auto;
  }
  .temps{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .temp{
    width: 40%;
  }.apply a{
    width: 90% !important;
    margin: auto;
    margin: 40px auto;
  }
  .offers{
    flex-direction: column;
    width: 90%;
    margin: auto;
  }.offer{
    width: 90%;
    margin: auto;
  }.advet-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.6;
  }.advet-2 button{
    width: 80% !important;
  }.foter{
    flex-direction: column!important;
  }.copy{
    width: 90%;
    text-align: center;
  }header{
    overflow-x: hidden;
  }.nav-menue{
    position: absolute;
    top:65px;
    transition: 0.6s;
  }
  .nav-right a:hover{
    background-color: white;
  }
}