*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight:500;
    background-color: aliceblue;
    padding: 0px!important;
}
html{
    scroll-behavior: smooth;
}
header{
    height: max-content;
    background-color: #003147;
}
/* header */
header .header-up{
    background-color:#3488d1;
    height:max-content;
     position: relative;
}
header .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40vh;
    color: white;
    gap: 15px;
    margin-top: 30px;
}
header .btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:60px;
}
header .btns button{
    background-color:rgb(153, 255, 0);
    border: none;
    color: #000000;
    padding: 10px;
    font-size: 20px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
/* form */
form h1{
    text-align: center;
    margin: 40px 0px ;
}
.form{
     width: 90%;
     margin: auto;
}form{
    width: 100%;
    background-color: #ffffff;
    padding:10px;
}
.form-up {
    display: flex;
    justify-content:start;
    align-items: center;
    width: 100%!important;
    padding: 20px;
    gap: 30px;
}.form-up img{
    width:130px;
}
.form-up .name{
    width:70%;
}
.form-up .name input{
    width: 80%!important;
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap:0px;
    padding: 20px 0px;
}
 .email{
    width:43%;
    margin: auto;
}

 .phone{
    width:43%;
    margin: auto;
}
 input{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border:none;
    border:0.1px solid #ccc;
}
input{
    outline: none;
    border-radius:5px;
}
.address{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: start;
    margin-left: 22px;
}
.address input{
    width: 94%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}.city{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap:0px;
    padding: 10px 10px;
}.gender{
    width:43%;
    margin: auto;
    margin-bottom: 12px;
}
select{ 
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top:10px;
    border:0.1px solid #ccc;
}
 select option{
font-size: 15px;
padding: 10px!important;
margin-bottom: 10px;
}
.imm{
    height: max-content;
    border: solid #ccc 1px;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.imm input{
    width: 50%
}
.imm button{
    background-color: #3488d1;
    color: #ffffff;
    padding: 10px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.next{
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 10px;
    background-color: #3488d1;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
}
.btns .two{
display: none;
}
.btns .three{
    display: none;
}
/* form2 */
form .jop{
    width: 90%!important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 .jop div{
    width: 100%!important;
}
.jop2 {
    margin-top:20px!important;
}
textarea{
    border:solid #ccc 1px ;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    outline: none;
}
button{
    margin-top: 20px!important;
}
 .f2{
     display: flex;
     flex-direction: column;
     display: none;
}.f1{
    display: flex;
    flex-direction: column;
}

/* cv */
/* تعيينات الخط والصفحة */
.cv{
    display: block;
    width: 90%;
    height: 70vh;
    background-color: #003147;
}
.back2{
    background-color: #3488d1;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 20%;
    margin: auto;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 20px;
}
.cv img{
    width: 120px!important;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.container
{
    position: relative;
    width: 90%;
    max-width: 1000px;
    background: #fff;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    height: max-content;
    padding-bottom: 10px;
    box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
}
.container .left_Side
{
    position: relative;
    background: #800b0d;
    padding: 40px;
}
.profileText
{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(179, 46, 46, 0.2);
}
.profileText .imgBx
{
    position:relative;
    width: 200px;
    height:130px;
    border-radius: 50%;
    /* overflow:hidden; */

}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-style: 300;
}
.contactInfo
{
    padding-top: 40px ;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contactInfo ul
{
position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #e37b7d;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
margin-bottom: 15px;

}
.contactInfo.education h5
{
    color: rgb(241, 141, 141);
    font-weight: 500;
}
.contactInfo.education h4
{
    color: rgb(252, 248, 248);
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
color: #fff;
font-weight: 300;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f18384;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #620305;
}
.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about 
{
    margin-bottom: 50px;

}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display:flex ;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(148, 8, 8);
    font-size: 16px;
}.about p{
    width: 8%;
}
.skills .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
background: #c1baba;
}
.skills .box .percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background: rgb(148, 8, 8);
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li 
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa 
{
    color: #800b0d;
    font-size: 18px;
    width: 20px;
}

  @media screen and (max-width:480px) {
    .header-up{
        overflow: hidden;
    }.form{
        overflow: hidden;
    }
    .form-up{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .form-up .name{
        width: 90%!important;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact{
        display: flex!important;
        flex-direction: column!important;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .contact .email{
        width: 90%!important;
    }.contact .phone{
        margin-top: 10px;
        width: 90%!important;
    }.city{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }.city div{
        width: 90%;
        margin:5px auto;
    }.dat{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }.dat input{
        width: 80%;
    }.cv .container{
        width: 100%!important;
    }
    .cv{
        width:max-content!important;
      }
  }